spring.profiles.active=test

default.sender=autopostocaserta@gmail.com	
default.recipient=autopostocaserta@gmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAWILIUKKSLJPBKYFL
aws.secret_access_key=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
s3.bucket=springionicbett
s3.region=sa-east-1


