spring.datasource.url=mysql://b36dc14174dbe3:fb9969f8@us-cdbr-east-05.cleardb.net/heroku_36b7705ada99058?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false